{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": "mongodb+srv://cakhosolo2003:sZwoPvgH6mlkRKnV@vlufurnituredb.swc74iv.mongodb.net/?retryWrites=true&w=majority&appName=VLUFurnitureDB"
}
}